# PhotoAlbum

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  PhotoAlbum.slnx  README.md  WINDOWS_SETUP.md  build.bat  build.ps1  run.bat  run.ps1  sample-project.json
PhotoAlbum.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoAlbum.App.csproj  app.manifest
PhotoAlbum.App/Controls/: AlbumPageCanvas.cs  DropZoneControl.cs  DropZoneControl.xaml
PhotoAlbum.App/Helpers/: Converters.cs  FileHelper.cs
PhotoAlbum.App/ViewModels/: DesignCanvasViewModel.cs  ImageWellViewModel.cs  MainViewModel.cs  PlannerViewModel.cs
PhotoAlbum.Core/: PhotoAlbum.Core.csproj
PhotoAlbum.Core/Interfaces/: IServices.cs
PhotoAlbum.Core/Models/: AlbumProject.cs  AlbumSpread.cs  LayoutTemplate.cs
PhotoAlbum.Core/Services/: AutoDesignService.cs  FaceDetectionService.cs  LayoutService.cs  PhotoService.cs  ProjectService.cs
Prerequisites/: Configure-NuGet.ps1  Install-Prerequisites.bat  Install-Prerequisites.ps1  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  Verify-Prerequisites.ps1
Prerequisites/Installers/: .gitignore  README.md
